<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Login</h2>

    <input type="text" id="loginId" placeholder="Email or Phone">
    <input type="password" id="loginPassword" placeholder="Password">

    <p class="error" id="error"></p>

    <button onclick="loginUser()">Login</button>

    <div class="link">
        New user? <a href="register.html">Register</a>
    </div>
</div>

<script src="login.js"></script>
</body>
</html>
